<?php
/* @var $this ProjectController */
/* @var $model Project */

$this->breadcrumbs=array(
	'Projects'=>array('admin'),
	$model->title,
);
?>

<div id="top_admin_model">
	<h1>Project #<?php echo $model->id; ?><span class="back_admin"><?php echo CHtml::link('back', array('Project/admin')); ?></span></h1>
	
	<div id="btn_model_area">
		<?php echo CHtml::link('', array('Project/update', 'id'=>$model->id), array('class'=>'btn_model glyphicon glyphicon-edit')); ?>		<?php echo CHtml::link('', '#', array('submit'=>array('delete', 'id'=>$model->id), 'confirm'=>'Are you sure you want to delete this item ?', 'class'=>'btn_model glyphicon glyphicon-trash')); ?>		<?php echo CHtml::link('', array('Project/create'), array('class'=>'btn_model glyphicon glyphicon-plus')); ?>		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div id="bottom_shadow"></div>

<div id="content_admin_model">
<div class="view_attribute"><div class="view_attribute_name">id</div><div class="view_attribute_value"><?php echo isset($model->id) ? $model->id : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">title</div><div class="view_attribute_value"><?php echo isset($model->title) ? $model->title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">isDisplay</div><div class="view_attribute_value"><?php echo isset($model->isDisplay) ? $model->isDisplay : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">isStared</div><div class="view_attribute_value"><?php echo isset($model->isStared) ? $model->isStared : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">stared_description_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->stared_description_text) ? $model->stared_description_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">stared_order</div><div class="view_attribute_value"><?php echo isset($model->stared_order) ? $model->stared_order : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">stared_cover_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->stared_cover_image) ? CHtml::image("../../../images/Project/". $model->stared_cover_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">cover_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->cover_image) ? CHtml::image("../../../images/Project/". $model->cover_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">location</div><div class="view_attribute_value"><?php echo isset($model->location) ? $model->location : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">project_type</div><div class="view_attribute_value"><?php echo isset($model->project_type) ? $model->project_type : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">architect</div><div class="view_attribute_value"><?php echo isset($model->architect) ? $model->architect : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">ordre</div><div class="view_attribute_value"><?php echo isset($model->ordre) ? $model->ordre : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">description_seo</div><div class="view_attribute_value"><?php echo isset($model->description_seo) ? $model->description_seo : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">description_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->description_text) ? $model->description_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">visual_image_1</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->visual_image_1) ? CHtml::image("../../../images/Project/". $model->visual_image_1,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">visual_image_2</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->visual_image_2) ? CHtml::image("../../../images/Project/". $model->visual_image_2,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">slug</div><div class="view_attribute_value"><?php echo isset($model->slug) ? $model->slug : "-"; ?></div><div class="clear"></div></div></div>